{
    "auth":
    {
        "screen_name": "introspectiveke",
        "CONSUMER_KEY": "bfZkPAC16aAUarcRMn64EyOvG",
        "CONSUMER_SECRET": "WittvvqkSuPbC4NW2hKfAd2tW9CYGfI8BsSCzjltmn0iM8PhcB",
        "ACCESS_TOKEN": "1509405975043784704-FsYFo8jTunFUsbE8QgKfzNUhPx5NIz",
        "ACCESS_SECRET": "BBGIA42ZCsM9cXAvQXbaqTgvZrYiH834Ie1EQrruCFF0R"
    },
    "lang": "en",
    "results_search": 5,
    "blacklisted": ["Put", "words", "or phrases that", "you want to", "blacklist", "in", "here"],
    "keywords":["Put keywords or phrases to follow or favorite based on a keyword. Seperate by commas like this:", "potato", "tomato"],
    "whitelisted_accounts": ["Put twitter accounts that you don't wnat to unfollow in here, like this: ", "drake", "NFL", "twitterU"],
    "messages":["Put and seperate your messages in here like this", "hi, check out my feed", "I LOVE your tweets!"]
}
